# Education-Online

./: pom.xml
edu-admin/: index.html  package.json
edu-admin/config/: prod.env.js
edu-admin/src/api/: chapter.js  course.js  release.js  statistics.js  subject.js  teacher.js  video.js
edu-admin/src/router/: index.js
edu-admin/src/views/edu/course/: addCourse.vue  list.vue  perfect.vue  perfect.vue.bak  release.vue
edu-admin/src/views/edu/statistics/: addStatistics.vue  list.vue
edu-admin/src/views/edu/subject/: addSubject.vue  list.vue
edu-admin/src/views/edu/teacher/: addTeacher.vue  list.vue
edu-admin/src/views/login/: index.vue
edu-admin/static/: execl模板.xlsx
edu-erueka/: pom.xml
edu-erueka/src/main/java/com/xueyuan/edu/: EurekaServerApplication.java
edu-erueka/src/main/resources/: application.properties
edu-online/: nuxt.config.js  nuxt.config.js.bak  package-lock.json  package.json  package.json.bak
edu-online/api/: course.js  teacher.js  ucenter.js  video.js
edu-online/assets/css/: sign.css
edu-online/layouts/: default.vue  video.vue
edu-online/pages/: index.vue  login.vue  register.vue
edu-online/pages/course/: _id.vue  index.vue
edu-online/pages/player/: _vid.vue
edu-online/pages/teacher/: _id.vue  index.vue
edu-online/utils/: request.js
xueyuan-educommon/: pom.xml
xueyuan-educommon/src/main/java/com/xueyuan/edu/: CommonApplicaiton.java  R.java  RestfulCode.java
xueyuan-eduservice/: pom.xml
xueyuan-eduservice/src/main/java/com/xueyuan/edu/: EduApplication.java
xueyuan-eduservice/src/main/java/com/xueyuan/edu/Utils/: ConstantDefineUtil.java  PoiReadAndWriteUtils.java  QcloudProvider.java
xueyuan-eduservice/src/main/java/com/xueyuan/edu/config/: swagger2Config.java
xueyuan-eduservice/src/main/java/com/xueyuan/edu/controller/: ChapterController.java  CourseController.java  SubjectController.java  TeacherController.java  UploadTeacherFile.java  VideoController.java
xueyuan-eduservice/src/main/java/com/xueyuan/edu/controller/front/: frontCourseController.java  frontTeacherController.java  frontVideoController.java
xueyuan-eduservice/src/main/java/com/xueyuan/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
xueyuan-eduservice/src/main/java/com/xueyuan/edu/entity/dto/: CourseAllTermDTO.java  CourseTermDTO.java  addCourseDTO.java  teacherTermDTO.java
xueyuan-eduservice/src/main/java/com/xueyuan/edu/entity/vo/: VideoVo.java  addChapter.java  addVideo.java  chapterVo.java  frontChapterVo.java  frontCourseVo.java  frontVideoVo.java  subjectTwoVo.java  subjectVo.java
xueyuan-eduservice/src/main/java/com/xueyuan/edu/generator/: CodeGenerator.java
xueyuan-eduservice/src/main/java/com/xueyuan/edu/handler/: MyException.java  MyExceptionHandler.java  MyMetaHandler.java
xueyuan-eduservice/src/main/java/com/xueyuan/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
xueyuan-eduservice/src/main/java/com/xueyuan/edu/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
xueyuan-eduservice/src/main/java/com/xueyuan/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java  VodClient.java
xueyuan-eduservice/src/main/java/com/xueyuan/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
xueyuan-eduservice/src/main/resources/: application.properties
xueyuan-eduservice/src/test/java/: PoiReadAndWriteTest.java
xueyuan-eduvid/: pom.xml
xueyuan-eduvid/src/main/java/com/xueyuan/eduvid/: EduVidApplication.java
xueyuan-eduvid/src/main/java/com/xueyuan/eduvid/Utils/: ConstantDefineUtil.java  VidDeleteMediaUtil.java
xueyuan-eduvid/src/main/java/com/xueyuan/eduvid/controller/: VidController.java
xueyuan-eduvid/src/main/java/com/xueyuan/eduvid/eneity/: Signature.java  Signature.java.bak
xueyuan-eduvid/src/main/java/com/xueyuan/eduvid/service/: VidService.java
xueyuan-eduvid/src/main/java/com/xueyuan/eduvid/service/impl/: VidServiceImpl.java
xueyuan-eduvid/src/main/resources/: application.properties
xueyuan-eduvid/src/test/java/: qcloudVodTest.java
xueyuan-statistics/: pom.xml
xueyuan-statistics/src/main/java/com/xueyuan/edu/: StatisticsApplication.java
xueyuan-statistics/src/main/java/com/xueyuan/edu/config/: eduConfig.java  swagger2Config.java
xueyuan-statistics/src/main/java/com/xueyuan/edu/controller/: StatisticsDailyController.java
xueyuan-statistics/src/main/java/com/xueyuan/edu/entity/: StatisticsDaily.java
xueyuan-statistics/src/main/resources/: application.properties
xueyuan-ucenter/: pom.xml
xueyuan-ucenter/src/main/java/com/xueyuan/edu/: UcenterApplication.java
xueyuan-ucenter/src/main/java/com/xueyuan/edu/Utils/: ConstantDefineUtil.java  HttpUtil.java  JwtUtils.java
xueyuan-ucenter/src/main/java/com/xueyuan/edu/config/: MyMetaHandler.java  swagger2Config.java
xueyuan-ucenter/src/main/java/com/xueyuan/edu/controller/: UcenterMemberController.java  UcenterMemberWbController.java  UcenterMenberVxController.java
xueyuan-ucenter/src/main/java/com/xueyuan/edu/entity/: UcenterMember.java
xueyuan-ucenter/src/main/java/com/xueyuan/edu/generator/: CodeGenerator.java
xueyuan-ucenter/src/main/java/com/xueyuan/edu/mapper/: UcenterMemberMapper.java
xueyuan-ucenter/src/main/java/com/xueyuan/edu/mapper/xml/: UcenterMemberMapper.xml
xueyuan-ucenter/src/main/java/com/xueyuan/edu/service/: UcenterMemberService.java
xueyuan-ucenter/src/main/java/com/xueyuan/edu/service/impl/: UcenterMemberServiceImpl.java
xueyuan-ucenter/src/main/resources/: application.properties
xueyuan-zuul/: pom.xml
xueyuan-zuul/src/main/java/com/xueyuan/edu/: ZuulApplication.java
xueyuan-zuul/src/main/resources/: application.properties
(+7 files in other folders)
