# 服务端口
server.port=8890
# 服务名
spring.application.name=xueyuan-ucenter
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#UTC为国际时间   Asia/Shanghai为中国时间
spring.datasource.url=jdbc:mysql:///xueyue-edu?serverTimezone=Asia/Shanghai&characterEncoding=utf-8 
spring.datasource.username=root
spring.datasource.password=admin
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/xueyuan/edu/mapper/xml/*.xml
#返回json的全局时间格式 不添加的话返回的时间格式是伦敦标准时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#配置日志信息
logging.level.root=info
logging.level.com.xueyuan.edu.mapper=debug
#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8889/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true

# 微信开放平台 appid
wx.open.app_id=wxc606fb748aedee7c
# 微信开放平台 appsecret
wx.open.app_secret=6c94e426cc7f49e29b42231ee202b1a3
# 微信开放平台 重定向url
wx.open.redirect_url=http://yaohuan.work/api/ucenter/wx/callback

# 微博开放平台 appid
wb.open.app_id=83057576
# 微博开放平台 appsecret
wb.open.app_secret=9dc454ff898810316f80be90b684418c
# 微博开放平台 重定向url
wb.open.redirect_url=http://www.yuhaojun.xyz:8890/api/ucenter/wb/callback
