server.port=8892
#服务的名称
spring.application.name=edu-zuul
### 配置URL 映射 ###
#这里的配置表示，访问path路径 直接重定向到url指定的地址
#如：访问        /edu/course/18（http://localhost:9003/edu/course/18）
#    重定向到    http://localhost:8081/edu/course/18
#                zuul.routes.api-edu.path=/api/**
#                zuul.routes.api-edu.url=http://localhost:8890/api/
#指定注册中心地址  将网关服务化 根据每个服务在注册中心的名称去访问
#      http://localhost:8892/xueyuan-ucenter/api/ucenter/wb/login
eureka.client.service-url.defaultZone=http://127.0.0.1:8889/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true
#禁止通过网关访问某一个服务
#zuul.ignored-services=xueyuan-ucenter
#禁止通过网关访问某一个路径
#zuul.ignored-patterns=/**/api/**
# 自定义路由映射   如果访问的服务名称是/edu-api/** 那么就会跳转到xueyuan-ucenter这个服务中
# zuul.routes.xueyuan-ucenter=/edu-api/**
# 经过网关转发的请求默认是不会传递cookie值，可以通过设置让网关不过滤，还原被网关过滤的请求头
zuul.sensitive-headers=
#zuul的核心是过滤去  它的生命周期有4个 分别是经过网关之前执行  路由跳转时执行  进行服务时执行  任何一个阶段报错执行