# 服务端口
server.port=8888
# 服务名
spring.application.name=xueyuan-edu
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#UTC为国际时间   Asia/Shanghai为中国时间
spring.datasource.url=jdbc:mysql:///xueyue-edu?serverTimezone=Asia/Shanghai&characterEncoding=utf-8 
spring.datasource.username=root
spring.datasource.password=admin
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/xueyuan/edu/mapper/xml/*.xml
#返回json的全局时间格式 不添加的话返回的时间格式是伦敦标准时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#配置日志信息
logging.level.root=info
logging.level.com.xueyuan.edu.mapper=debug
#云服务相关配置
TengXun.Cos_secretid=AKID3uWnAHGl7G9rMbCNsSpxsZ1D9pIYtIm0
TengXun.Cos_secretkey=81gCxYzA6nEPN7bpnWrwlNnx50g6GAsM
TengXun.Cos_region=ap-chengdu
TengXun.BucketName=xueyuan-edu-1301453407

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8889/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true
